# Imgserver Settings
STORAGE_NAME="" # BunnyCDN Storage name
STORAGE_ENDPOINT="" # BunnyCDN Storage Endpoint
STORAGE_PASSWORD="" # BunnyCDN 
CDN_ENDPOINT="" # The url where uploaded files can be accessed
IMGSERVER_SECRET="" # A key to the uploadserver endpoint